:root {
  --primary: #6070ff;
  --leading-text: #172b4d;
  --text-color: #344563;
}

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background: #f2f2f7;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.leading-text {
  font-weight: 700;
  color: var(--leading-text);
}

.btn:hover {
  color: #fff;
  background: var(--primary);
}

.btn:active {
  color: #fff;
  background: #2230d2;
}

.btn:disabled {
  color: #5e6c84;
  border: 1px solid #c1c7d0;
}

/* header */

.header {
  display: flex;
  flex-direction: column;
  background: #fff;
  margin: 0;
  padding: 0;
  position: sticky;
  top: 0;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 14px 24px;
}

nav .menu-icon {
  background: none;
  border: none;
}

nav .logo {
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  color: var(--primary);
}

nav .menu {
  display: none;
  align-items: center;
  gap: 8px;
}

.tags li {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: var(--primary);
}

.language-list li {
  background-color: #f7f7f9;
  display: flex;
  align-items: center;
  border-radius: 8px;
  gap: 12px;
  padding: 9px 12px;
}

nav .menu li {
  padding: 10px 12px;
}

.headline-container {
  background: #fff;
  background-image: url("header-shapes-mobile.png");
  background-repeat: no-repeat;

  /* background-position: center; */

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 114px 24px;
  gap: 12px;
  border-bottom-left-radius: 70px;
}

.headline-container .headline-name {
  font-size: 45px;
  line-height: 52px;
  color: var(--leading-text);
  display: flex;
  align-items: center;
}

.headline-container .about-myself {
  font-weight: 400;
  color: var(--text-color);
}

.lets-connect {
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
}

.social-media {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.social-icon {
  display: flex;
  gap: 20px;
}

/* Portfolio section or works */

.works {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  padding: 114px 24px;
  gap: 88px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 12px;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
}

.card img {
  width: 295px;
  height: 220px;
}

.left-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.portfolio-snapshot {
  border-radius: 8px;
}

.portfolio-info {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.portfolio-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: var(--leading-text);
  margin: 0;
}

.client-role-year {
  display: flex;
  gap: 12px;
  padding: 0;
  align-items: flex-start;
}

.client {
  list-style: none;
  font-weight: 600;
  font-size: 13px;
  color: var(--text-color);
}

.role,
.year {
  margin-left: 12px;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
  list-style-type: disc;
}

.portfolio-description {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: var(--text-color);
  text-align: left;
}

.tags {
  list-style-type: none;
  display: flex;
  align-items: center;
  padding: 0;
  gap: 8px;
}

.tag {
  display: flex;
  align-items: center;
  padding: 4px 12px;
  background: #ebebff;
  border-radius: 8px;
  cursor: pointer;
}

.actions {
  display: flex;
  gap: 12px;
}

.action {
  display: flex;
  align-items: center;
  padding: 12px;
  border: 1px solid var(--primary);
  border-radius: 8px;
  background: #fff;
  cursor: pointer;
}

.action-text {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
}

/* About-section */

.about {
  display: flex;
  flex-direction: column;
  padding: 114px 24px;
  gap: 24px;
  background-color: #fff;
  border-top-right-radius: 70px;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.about-my-self-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: var(--leading-text);
}

.about-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--text-color);
}

.skill-list {
  display: flex;
  flex-direction: column;
}

.languages {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.title-arrow {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  border-radius: 8px;
  width: 100%;
}

.title-arrow span {
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #000;
}

.language-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 12px;
  gap: 12px;
}

.separator {
  height: 1px;
  background: #dfe1e6;
}

/* Contact-me section */

.contact-me {
  background: var(--primary);
  border-top-left-radius: 70px;
  background-image: url("assets/images/contact-form\ shapes-mobile.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-me-header {
  margin-top: 104px;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #fff;
}

.contact-me-description-text {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
  margin-bottom: 87px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 45px;
  gap: 20px;
}

.form-input {
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  margin: 0 24px;
  padding: 15px 38px 15px 16px;
  outline: none;
}

form > input::placeholder {
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: var(--leading-text);
}

.submit-btn {
  padding: 12px 16px 12px 16px;
  background: #fff;
  border-radius: 8px;
  letter-spacing: 0.03em;
  color: var(--primary);
  border: none;

  /* margin:auto; */
  width: 140px;
  margin: 12px 0 0 24px;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
}

.footer-indicator {
  position: fixed;
  width: 134px;
  height: 5px;
  bottom: 8px;
  left: 120px;
  background: #0d151e;
  border-radius: 10px;
}

@media screen and (min-width: 768px) {
  .menu-icon {
    display: none;
  }

  nav .menu {
    display: flex;
  }

  .headline-container {
    background-image: url("assets/images/header-bg.png");
    background-size: contain;
    padding: 289px 260px;
  }

  @media (min-width: 768px) and (max-width: 1140px) {
    .headline-container {
      background-position: 50%;
    }
  }

  .works {
    gap: 142px;
    margin: 0 142px;
  }

  .card {
    flex-direction: row;
    gap: 22px;
    justify-content: center;
    border: 1px solid #dfe1e6;
    border-radius: 24px;
  }

  .card:nth-child(even) {
    flex-direction: row-reverse;
  }

  .card img {
    width: 100%;
    height: 100%;
    /* max-width: 544px; */

  }

  .about {
    flex-direction: row;
    padding: 142px;
    justify-content: center;
  }

  .about .top {
    gap: 24px;
  }

  .about .skill-list {
    width: 100%;
  }

  .language-list {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .language {
    flex-direction: column;
  }

  .footer-indicator {
    display: none;
  }

  .contact-me-description-text {
    width: 50%;
  }

  .contact-me {
    background-image: url("assets/images/contact\ form\ background\ shapes@2x.png");
    background-position: 50%;
  }

  .contact-form {
    width: 50%;
    gap: 24px;
  }

  .submit-btn {
    align-self: center;
  }
}
